<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youmenotmeme.MemeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meme_display"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/meme_display"
        android:layout_alignTop="@id/meme_display"
        android:layout_alignRight="@id/meme_display"
        android:layout_alignBottom="@id/meme_display"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="40pt"
        android:id="@+id/caption_top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/combined_image"/>
</RelativeLayout>